{
  "name": "epoxy-helpers",
  "version": "1.0.0",
  "description": "Helpers for epoxy",
  "main": "./dist/index.js",
  "source": "./index.ts",
  "types": "dist/index.d.ts",
  "author": "Stevent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevent-team/epoxy.git",
    "directory": "helpers"
  },
  "scripts": {
    "build": "tsc -d --emitDeclarationOnly --declarationMap --outDir dist && esbuild index.ts --platform=node --target=node16 --format=cjs --bundle --sourcemap --outfile=dist/index.js"
  },
  "devDependencies": {
    "esbuild": "^0.15.10",
    "typescript": "^4.6.4"
  }
}
